# Django
Django==1.11
psycopg2==2.6.1

# Environmental var configuration
django-configurations==2.0

# Models
django-model-utils==3.0

# Rest apis
djangorestframework==3.7.1
django-phonenumber-field==1.0.0
Markdown==2.6.8
django-filter==1.0.4

# Rest Social Auth
django-rest-auth==0.9.1

# WSGI Handler
gevent==1.1.2
gunicorn==19.6.0

# Caching
hiredis==0.2.0
django-redis-cache==1.7.0

# Thumbnails
sorl-thumbnail==12.4a1
Pillow==3.4.2

# Mocking
mock==2.0.0

# Fixtures
factory-boy==2.7.0

# Test Runner
django-nose==1.4.4
nose-progressive==1.5.1

# Code Coverage
coverage==4.2

# Style Enforcement
flake8==3.0.4

# Django-secure
django-secure==1.0.1

# Static files
whitenoise==3.2.2

# Api Interface
django-rest-swagger==2.1.2
# http://joxi.ru/D2Pe5pqidaXy8A

# Cross domain requests
django-cors-headers

# View permissions
django-admin-view-permission==0.7

# Mixins for Django's class-based views
django-braces==1.10.0

# Expand option in serializer (Don not used, but as alternative)
djangorestframework-expander==0.2.3

django-crontab

#Parsing SQL queryes
sqlparse==0.2.2

# Django Suit
django-suit==0.2.25
django-suit-daterange-filter==0.0.4
django-suit-redactor==0.0.4

# Debugging
ipdb==0.10.2
ipython==5.3.0

# Multiply select
django-multiselectfield==0.1.8
MonthDelta==1.0b

# Celery
celery==3.1.25

# Django Celery
django-celery==3.2.1
django-mailer==1.2.2

# Flower
flower==0.9.2

cached-property==1.3.1

django-environ==0.4.4